<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#8BBCE3"
    tools:context=".inventoryView">

    <TextView
        android:id="@+id/screenTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:text="Inventory"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#0011AA"
        android:textStyle="bold"
        />

    <TableLayout
        android:id="@+id/inventoryTable"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#3399FF">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="#0033CC">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:text="ID"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#8BBCE3"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:text="Item Description"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#8BBCE3"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:text="Stock"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:backgroundTint="#8BBCE3"
                android:textColor="#88BBCE"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:text="1"
                android:gravity="right"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#0055EE"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:text="Pride and Prejudice"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#0055EE"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:text="13"
                android:gravity="right"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#0055EE"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:text="2"
                android:gravity="right"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#0055EE"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:text="A Passage to India"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#0055EE"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:text="7"
                android:gravity="right"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#0055EE"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_weight="10"
                android:gravity="right"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="3"
                android:textColor="#0055EE"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:text="Decline and Fall"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#0055EE"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:text="10"
                android:gravity="right"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#0055EE"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7" >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:text="4"
                android:gravity="right"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#0055EE"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:text="Jane Eyre"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#0055EE"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:text="4"
                android:gravity="right"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#0055EE"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:text="6"
                android:gravity="right"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#0055EE"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:text="Tender is the Night"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#0055EE"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:text="6"
                android:gravity="right"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#0055EE"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:text="9"
                android:gravity="right"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#0055EE"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:text="Lord Jim"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#0055EE"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:text="1"
                android:gravity="right"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#0055EE"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:text="10"
                android:gravity="right"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#0055EE"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:text="Monsignor Quixote"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#0055EE"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:text="5"
                android:gravity="right"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#0055EE"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:text="11"
                android:gravity="right"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#0055EE"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:text="A Farewell to Arms"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#0055EE"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:text="9"
                android:gravity="right"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#0055EE"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:text="13"
                android:gravity="right"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#0055EE"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:text="Burmese Days"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#0055EE"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:text="11"
                android:gravity="right"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#0055EE"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:text="14"
                android:gravity="right"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#0055EE"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:text="A Room of One's Own"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#0055EE"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:text="2"
                android:gravity="right"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#0055EE"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:text="15"
                android:gravity="right"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#0055EE"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:text="Midnight's Children"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#0055EE"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:text="4"
                android:gravity="right"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#0055EE"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"  >

            <Button
                android:id="@+id/increaseStockButton"
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="60dp"
                android:backgroundTint="#0055EE"
                android:text="▲"
                android:textStyle="bold"
                android:textSize="25sp" />

            <Button
                android:id="@+id/decreaseStockButton"
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_marginLeft="25dp"
                android:layout_height="60dp"
                android:backgroundTint="#0055EE"
                android:text="▼"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textAlignment="center" />

            <Button
                android:id="@+id/addItemButton"
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_marginLeft="25dp"
                android:layout_height="60dp"
                android:backgroundTint="#0055EE"
                android:text="+"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="205dp"
                tools:layout_editor_absoluteY="596dp" />

            <Button
                android:id="@+id/deleteItemButton"
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_marginLeft="25dp"
                android:layout_height="60dp"
                android:backgroundTint="#0055EE"
                android:text="-"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="285dp"
                tools:layout_editor_absoluteY="596dp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/enableNotifications"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textSize="16sp"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Enable Notifications"
        android:textColor="#0055EE"
        app:layout_constraintTop_toBottomOf="@id/inventoryTable"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>